# .bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# bash-completion with sudo
complete -cf sudo

# vi edit mode
# set -o vi

# more bash settings
bind "set completion-ignore-case on"
bind "set completion-map-case on"

shopt -s autocd
shopt -s dirspell
shopt -s cdspell

alias ls='ls --color=auto'
# remove bg color for dir with "other-writable", change to bold color instead
LS_COLORS=$LS_COLORS:'tw=00;33:ow=01;33:'; export LS_COLORS
alias la='ls -a'
alias ll='ls -l'

git_branch() {
	# show git branch
	branch=$( git branch 2>/dev/null | grep '^*' | colrm 1 2 )
	if [ -n "$branch" ]
	then
		echo "[$branch] "
	else
		echo ""
	fi
}
BOXNAME="podBox"
PS1='\[\033[1;36m\]   $BOXNAME\[\033[0m\]\[\033[1;33m\] \W \[\033[0;33m\]$(git_branch)\[\033[1;36m\]>\[\033[1;32m\]>\[\033[1;33m\]> \[\033[0m\]'
